# todo_kotlin

./: Keystore.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/developer/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todos.sqlite
app/src/main/java/com/developer/todo/: Calculator.kt  CalculatorViewModel.kt  MainActivity.kt
app/src/main/java/com/developer/todo/data/: DatabaseTodo.kt
app/src/main/java/com/developer/todo/data/model/: Todo.kt
app/src/main/java/com/developer/todo/data/repository/: TodoDao.kt
app/src/main/java/com/developer/todo/screens/: TodoScreen.kt
app/src/main/java/com/developer/todo/todo/: Todo.kt  TodoData.kt  TodoViewModel.kt
app/src/main/java/com/developer/todo/ui/components/todo/: TodoItem.kt
app/src/main/java/com/developer/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/developer/todo/viewModel/factory/: TodoViewModelFactory.kt
app/src/main/java/com/developer/todo/viewModel/repository/: TodoRepository.kt
app/src/main/java/com/developer/todo/viewModel/viewModel/: CalculatorViewModel.kt  TodoViewModel.kt
app/src/test/java/com/developer/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
